/*

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    --
    Based on initially implementation developed by Rafael Bordini, Jomi Hubner and Maicon Zatelli,
    and then adapted for courses by Joao Leite (http://centria.di.fct.unl.pt/~jleite/wesaac14/)

*/

mas gold_miners {
    agent leader

    agent blueMiner1 : blueMiner.asl  {
        focus: mining.m1view
        focus: mining.blueTeamMap
    }
    agent blueMiner2 : blueMiner.asl  {
        focus: mining.m2view
        focus: mining.blueTeamMap
    }
    agent blueMiner3 : blueMiner.asl {
        focus: mining.m3view
        focus: mining.blueTeamMap
    }
    agent greenMiner1 : greenMiner.asl  {
        focus: mining.m4view
        focus: mining.greenTeamMap
    }
    agent greenMiner2 : greenMiner.asl  {
        focus: mining.m5view
        focus: mining.greenTeamMap
    }
    agent greenMiner3 : greenMiner.asl {
        focus: mining.m6view
        focus: mining.greenTeamMap
    }

    workspace mining {
        // each agent has its own artifact to interface with the Mining Planet scenario
        // first parameter is the id of the scenario
        // second parameter is the id of the agent in the scenario
        artifact m1view: mining.MiningPlanet(7,0)
        artifact m2view: mining.MiningPlanet(7,1)
        artifact m3view: mining.MiningPlanet(7,2)
        artifact m4view: mining.MiningPlanet(7,3)
        artifact m5view: mining.MiningPlanet(7,4)
        artifact m6view: mining.MiningPlanet(7,5)

        artifact blueTeamMap: tools.WorldMap("TeamBlue")
        artifact greenTeamMap: tools.WorldMap("TeamGreen")
    }

    organisation green_org: green_org.xml {
        group green_grp: mining_grp {
            responsible-for: green_sch
            players: greenMiner1 left_miner,
                     greenMiner2 center_miner,
                     greenMiner3 right_miner,
        }
        scheme green_sch: mining_sch
    }

    class-path: lib                      // java class path
}

